<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="ad.size" content="width=1920,height=250">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <a href="" target="_blank">
        <img src="back.jpg" id="back">
        <div id = "body">
            <img src="main.png" id="main">
            <img src="on.png" id="on">
            <img src="amusnet.png" id="amus">
            <img src="x.png" id="x">
            <img src="gw.png" id="gw">
            <img src="exc.png" id="exc">
            <a href="https://goodwin.am/" target="blank"><img src="Button.png" id="button"></a>
        </div>
        <div id="logo" class="anim">
            <div class="anim" id="go">
                <img class="anim" src="go.png">
                <img id="od" class="anim" src="od.png">
                <div id="win" class="anim">
                    <img id="win2" src="win.png">
                </div>
            </div>
        </div>
    </a>
</body>
</html>